
[tox]
# Don't care too much about these, as they will be overriden by Travis
envlist = py36,antlrgrammars,stylechecks


[testenv]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS
deps= pytest
commands= pytest

[testenv:coverage]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps=
    pytest
    pytest-cov
    codecov
commands=
    pytest --cov=./src/tarski
    codecov

[testenv:antlrgrammars]
# Test the building of the different parser ANTLR grammars only
commands = {toxinidir}/scripts/build-grammars


[testenv:stylechecks]
deps = pylint
commands = {toxinidir}/scripts/lint
