
[tox]
# Don't care too much about these, as they will be overriden by Travis
envlist = coverage


[testenv]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS
deps= pytest
commands= pytest


[testenv:pycoverage]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS CODECOV_TOKEN CI TRAVIS TRAVIS_*
whitelist_externals = /bin/bash
deps=
    pytest
    pytest-cov
commands=
    # Report both on screen and generate the xml file
    pytest --cov --cov-report term --cov-report xml
    {toxinidir}/scripts/report-coverage


[testenv:antlrgrammars]
# Test the building of the different parser ANTLR grammars only
commands = {toxinidir}/scripts/build-grammars


[testenv:stylechecks]
deps = pylint
commands = {toxinidir}/scripts/lint


### Some coverage.py configuration options  ###
[coverage:paths]
source =
   src
   */site-packages/tarski


[coverage:run]
branch = true
source =
    tarski
    tests

[coverage:report]
; show_missing = true
precision = 2
