
[tox]
# Don't care too much about these, as they will be overriden by Travis
envlist = py36, pylint

[testenv]
deps=
    pytest

passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS

commands=
    pytest


[testenv:antlrgrammars]
# Test the building of the different parser ANTLR grammars only
commands = {toxinidir}/scripts/build-grammars

[testenv:pylint]
deps =
   pylint

;commands = pylint src/tarski --rcfile={toxinidir}/.pylintrc
commands = {toxinidir}/scripts/lint