
[tox]
# Don't care too much about these, as they will be overriden by Travis
envlist = py36,antlrgrammars,stylechecks


[testenv]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS
deps= pytest
commands= pytest

[testenv:pycoverage]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS CODECOV_TOKEN CI TRAVIS TRAVIS_*
whitelist_externals = /bin/bash
deps=
    pytest
    pytest-cov
commands=
    pwd
    echo {toxinidir}/src
    pytest --cov
    bash <(curl -s https://codecov.io/bash) -Z -X gcov -X coveragepy -X search -X xcode -X gcovout -X fix -f coverage.xml

[testenv:antlrgrammars]
# Test the building of the different parser ANTLR grammars only
commands = {toxinidir}/scripts/build-grammars


[testenv:stylechecks]
deps = pylint
commands = {toxinidir}/scripts/lint
